<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="formVlidation.css">
    <title>Shopping Store | 2023</title>
</head>
<body>
   <header class="header">
    <a href="#" class="logo"><i class='bx bx-closet'></i><span class="color">Store</span></a>

    <div>
        <ul class="navBar">
            <li><a href="formVlidation.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="cart-1"><a href="cart.html"><i class='bx bx-shopping-bag'></i></a></li>
            <a href="#"class="close"><i class="bx bx-x"></i></a>
        </ul>
    </div>
    <div class="mobile">
        <i class="bx bx-menu" id="menu"></i>
        <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
    </div>
   </header>

  <section class="prodetails section-p1">
    <div class="single-pro-img">
        <img src="assets/pro-1.jpg" width="100%" id="mainImg" alt="">
        <div class="small-image-group">
            <div class="small-img-col">
                <img src="pro-1.jpg"  width="100%" class="smallImg">
            </div>
            <div class="small-img-col">
                <img src="assets/pro-2.jpg"  width="100%" id="smallImg">
            </div>
            <div class="small-img-col">
                <img src="assets/pro-3.jpg"  width="100%" id="smallImg">
            </div>
            <div class="small-img-col">
                <img src="assets/pro-4.jpg"  width="100%" id="smallImg">
            </div>
        </div>
    </div>
    <div class="single-pro-details">
        <h6>Home / T-Shirt</h6>
        <h4>Men's fashion T-shirt</h4>
        <h2>$139.00</h2>
        <select>
            <option >Select Size</option>
            <option >Small</option>
            <option >Large</option>
            <option >XL</option>
            <option >XLL</option>
        </select>
        <div class="display">
        <input type="number" value="1">
        <button>Add to Cart</button>
        </div>
        <h4>Product Details</h4>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero amet quidem qui pariatur dicta maxime officia animi eveniet quas repellat ullam laudantium consequuntur perspiciatis porro mollitia voluptas beatae temporibus odio tenetur quisquam fugiat iure quos, illum blanditiis? Veritatis ratione quisquam, culpa, nulla adipisci, ea hic autem itaque quam nam doloremque!s. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nisi. Ipsa ducimus laudantium nihil, minima dolores ullam? Ipsa non nesciunt architecto mollitia expedita distinctio amet voluptate quia modi quas sunt quasi dolorem ducimus sint voluptatem sit consequatur eveniet illum perspiciatis ea optio, error dolorum! Itaque fuga sit similique corporis delectus.</span>
    </div>
  </section>

  <section id="product1" class="section-p1">
    <h2>New Arrivals</h2>
    <p style="color: gray;">Summer Collection New Modern Design</p>
    <div class="pro-container">
      <div class="pro">
          <img src="assets/n1.jpg" alt="">
          <div class="des">
              <span>Addidas</span>
              <h5>Dressing Off-White shirt</h5>
              <div class="star">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
              </div>
              <h4>$75.00</h4>
          </div>
          <a href="#"><i class='bx bxs-cart cart'></i></a>
      </div>
      <div class="pro">
          <img src="assets/n2.jpg" alt="">
          <div class="des">
              <span>Addidas</span>
              <h5>Check Shirt</h5>
              <div class="star">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
              </div>
              <h4>$70.00</h4>
          </div>
          <a href="#"><i class='bx bxs-cart cart'></i></a>
      </div>
      <div class="pro">
          <img src="assets/n3.jpg" alt="">
          <div class="des">
              <span>Addidas</span>
              <h5>White dressing Shirt</h5>
              <div class="star">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
              </div>
              <h4>$65.99</h4>
          </div>
          <a href="#"><i class='bx bxs-cart cart'></i></a>
      </div>
      <div class="pro">
          <img src="assets/n4.jpg" alt="">
          <div class="des">
              <span>Addidas</span>
              <h5>T-casual shirt</h5>
              <div class="star">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
              </div>
              <h4>$63.00</h4>
          </div>
          <a href="#"><i class='bx bxs-cart cart'></i></a>
      </div>
 </section>

 

 <section class="newsletter section-p1">
    <div class="newstext">
        <h4>Sign Up for Newsletter</h4>
        <p>Get Email updates about our latest shop and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your Email Address">
        <button>SignUp</button>
    </div>
 </section>

 <section class="section-p1" id="footer">
    <div class="col">
        <a href="#" class="logo"><i class='bx bx-closet'></i><span class="color">Store</span></a>
         <h4>Contact</h4>
         <p><strong>Address: </strong>Susan Road, Kohinoor City, Faisalabad, Punjab, Pakistan</p>
         <p><strong>Phone: </strong>+01 2222 365 / (+91) 01 2345 6789</p>
         <p><strong>Hours: </strong>10:00 - 18:00, Mon-Sat</p>
         <div class="follow">
            <h4>Follow us</h4>
            <div class="icons">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-github' ></i>
                <i class='bx bxl-youtube'></i>
                <i class='bx bxl-linkedin' ></i>
            </div>
         </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign in</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="assets/app.jpg" alt="" class="app">
            <img src="assets/play.jpg" alt="" class="app">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="assets/pay.png" alt="">
    </div>

    <div class="copyr8">
        <p>&copy; 2023 | Created By <span style="color: red;">Muhammad Hammad</span> | All right Reserved</p>
    </div>
 </section>
    





    <script src="formVlidation.js"></script>
</body>
</html>